# openspeedframeworkcore

./: .gitignore  SpeedFrameworksCore.sln
APIlib/: APIlib.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
APIlib/Controllers/Access/: AccountController.cs  IntUserController.cs  OrganizationController.cs  OwnershipEntityAccessController.cs  PageAccessController.cs  UserDefinedRoleController.cs  UserDefinedRoleToUserMapController.cs
APIlib/Controllers/Base/: AuthCompleteBaseController.cs  AuthStageBaseController.cs  GenericActivableAuthCompleteBaseController.cs  GenericAuthCompleteBaseController.cs  GenericUserAuthCompleteBaseController.cs  UnAuthBaseController.cs
APIlib/Controllers/Custom/Communication/: CommunicationController.cs  CommunicationTemplateController.cs  CommunicationTemplateRoleRecieverMapController.cs  CommunicationTemplateUserRecieverMapController.cs  CommunicationTypeController.cs
APIlib/Controllers/Custom/Entity/: ApplicationEntityAccessExpressionController.cs  ApplicationEntityController.cs  ApplicationEntityPropertyController.cs
APIlib/Controllers/Custom/FileSystem/: ApplicationFileController.cs  ApplicationFileGroupController.cs  ApplicationFileTypeController.cs  GroupToApplicationFileMappingController.cs  ServerDirectoryController.cs
APIlib/Controllers/Custom/Filter/: FilterController.cs  FilterFieldController.cs  FilterListController.cs  FilterResultFieldController.cs
APIlib/Controllers/Custom/Misc/: GlobalController.cs
APIlib/Controllers/Custom/Script/: EntityScriptController.cs  ScriptController.cs
APIlib/Controllers/Custom/StateMachine/: StateActionAccessController.cs  StateActionController.cs  StateActionStatementController.cs
APIlib/Controllers/Custom/UISetup/: CustomPageController.cs  CustomPageDataController.cs  CustomPageLinkController.cs  FieldController.cs  FieldEventController.cs  FieldTypeController.cs  FormController.cs  FormEventController.cs  FromApplicationEntityMapController.cs  FromFieldMapController.cs  OptionController.cs  OptionListController.cs  PageLinkController.cs
APIlib/Controllers/Super/: SuperController.cs
APIlib/Model/: AddNewProductCommand.cs  AutofacWebApiConfig.cs
APIlib/Model/Attribute/: ClaimsAuthorizationAttribute.cs  ClaimsAuthorizationStageAttribute.cs  CustomErrorFilterAttribute.cs  WebApiClaimsUserFilterAttribute.cs
APIlib/Model/Authentication/: AccountContext.cs  ApplicationTypes.cs  AuthContext.cs  AuthRepository.cs  Client.cs  ExternalLoginViewModel.cs  Helper.cs  ParsedExternalAccessToken.cs  RefreshToken.cs  RegisterExternalBindingModel.cs  UserContext.cs  UserModel.cs
APIlib/Model/Convertor/: CustomDateTimeConvertor.cs
APIlib/Model/File/: FileHelper.cs
APIlib/Model/Provider/: ChallengeResult.cs  SimpleAuthorizationServerProvider.cs  SimpleRefreshTokenProvider.cs
APIlib/Properties/: launchSettings.json
APIlib/Start/Controllers/: AuthUsersController.cs  UsersController.cs
APIlib/Start/Entities/: RefreshToken.cs  User.cs
APIlib/Start/Helpers/: AppSettings.cs
APIlib/Start/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
APIlib/Start/Services/: CommonApplicationUser.cs  IStageService.cs  UserService.cs
Common/: Common.csproj
Common/DAO/Access/: IAccountContext.cs  IUserContext.cs
Common/Enum/: CurrencyType.cs  RuleDefination.cs  StepType.cs  SubmitEventType.cs  SwitchType.cs  TriggerType.cs
Common/Exceptions/: DataProcessingException.cs
Common/Filter/: FilterResult.cs
Common/Helper/: Dignos.cs  EmailHelper.cs  MailModel.cs  PrintHelper.cs
Common/Standard/: GlobalVariables.cs  ResultProcessor.cs  ServiceResult.cs  StandardMessage.cs
DAO/: AbstractModelContext.cs  DAO.csproj  IModelContext.cs  ModelContext.cs
DAO/BAL/Script/: ScriptEngine.cs
DAO/CQ/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandler1.cs  IListResult.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandler1.cs  IResult.cs
DAO/Migrations/: 20210318032450_InitialCreate.Designer.cs  20210318032450_InitialCreate.cs  ModelContextModelSnapshot.cs
DAO/Model/: Auditable.cs  ExtraDataEntity.cs  IActivableEntity.cs  IAuditable.cs  TEntity.cs
DAO/Model/Access/: IntUser.cs  Organization.cs  OwnershipEntityAccess.cs  PageAccess.cs  UserDefinedRole.cs  UserDefinedRoleMap.cs  UserDefinedRoleToUserMap.cs  UserModel.cs
DAO/Model/Custom/Communication/: Communication.cs  CommunicationTemplate.cs  CommunicationTemplateRoleRecieverMap.cs  CommunicationTemplateUserRecieverMap.cs  CommunicationType.cs
DAO/Model/Custom/Entity/: ApplicationEntity.cs  ApplicationEntityAccessExpression.cs  ApplicationEntityProperty.cs
DAO/Model/Custom/FileSystem/: ApplicationFile.cs  ApplicationFileGroup.cs  ApplicationFileLinkEntity.cs  ApplicationFileType.cs  GroupToApplicationFileMapping.cs  ServerDirectory.cs
DAO/Model/Custom/Filter/: Filter.cs  FilterAccess.cs  FilterEngine.cs  FilterField.cs  FilterList.cs  FilterOperator.cs  FilterResultField.cs  PostFilter.cs  PostUIFilter.cs
DAO/Model/Custom/Script/: EntityScript.cs  Script.cs
DAO/Model/Custom/StateMachine/: StateAction.cs  StateActionAccess.cs  StateActionStatement.cs
DAO/Model/Custom/UiSetup/: CustomPage.cs  CustomPageLink.cs  Dashboard.cs  Field.cs  FieldEvent.cs  FieldType.cs  Form.cs  FormCollectionMap.cs  FormEvent.cs  FormFieldMap.cs  ICustomEntity.cs  Label.cs  Option.cs  OptionList.cs  PageLink.cs
DAO/Repository/Implementation/Access/: IntUserRepository.cs  OrganizationRepository.cs  OwnershipEntityAccessRepository.cs  PageAccessRepository.cs  UserDefinedRoleRepository.cs  UserDefinedRoleToUserMapRepository.cs
DAO/Repository/Implementation/Generic/: BaseUserRepository.cs  GenericActivableRepository.cs  GenericRepository.cs
DAO/Repository/Implementation/Misc/: LabelRepository.cs
DAO/Repository/Interfaces/Access/: IBaseIntUserRepository.cs  IIntUserRepository.cs  IOrganizationRepository.cs  IOwnershipEntityAccessRepository.cs  IPageAccessRepository.cs  IUserDefinedRoleRepository.cs  IUserDefinedRoleToUserMapRepository.cs
DAO/System/: SystemSetup.cs
SPFDaoTest/: SPFDaoTest.csproj  (+1 more)
(+112 files in other folders)
